
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9OGa_I5vg1vsjPLQQMiUC6xU2TFmrfm0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pixar-educational-consultancy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pixar-educational-consultancy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pixar-educational-consultancy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=286970299360
NEXT_PUBLIC_FIREBASE_APP_ID=1:286970299360:web:3d0f098ee47b6dd282a185
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8W0E04NQFZ

# These are for the Firebase Admin SDK (used in server actions)
# Ensure these are NOT prefixed with NEXT_PUBLIC_
FIREBASE_PROJECT_ID=pixar-educational-consultancy
FIREBASE_CLIENT_EMAIL=REPLACE_WITH_YOUR_SERVICE_ACCOUNT_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY=REPLACE_WITH_YOUR_SERVICE_ACCOUNT_PRIVATE_KEY
GEMINI_API_KEY=AIzaSyB2KQHvsfmoFKAH2yT9P8fcGWpb9xGThnY